sonar.projectKey=my-nodejs-project
sonar.projectName=my-nodejs-project
sonar.projectVersion=1.0

# Path to the source directory
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude node_modules directory
sonar.exclusions=**/node_modules/**
 
# SonarQube server URL and authentication
sonar.host.url=http://192.168.50.120:9000/
sonar.login=sqa_018b1e1ef7fcd5ac84ce01d1747af446a57ac745